# ReadOnly exFAT filesystem driver
# https://efi.akeo.ie/ v1.5

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = exfat
  FILE_GUID                      = cb683001-379f-48c7-b7b6-707d29454bf5
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Binaries.X64]
  PE32|X64/exfat.efi|*

[Binaries.IA32]
  PE32|IA32/exfat.efi|*
