# ReadOnly EXT4 filesystem driver
# https://efi.akeo.ie/ v1.7

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ext4
  FILE_GUID                      = 9d380387-a15a-4053-ae19-ff3495b6d0d5
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Binaries.X64]
  PE32|X64/ext2.efi|*

[Binaries.IA32]
  PE32|IA32/ext2.efi|*
