# ISO9660 filesystem driver. See */LICENSE.txt for details.
# https://www.rodsbooks.com/refind/ v0.12

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = iso9660
  FILE_GUID                      = 33faf091-a3e0-43e9-b303-dafb6a226b6e
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Binaries.X64]
  PE32|X64/iso9660.efi|*

[Binaries.IA32]
  PE32|IA32/iso9660.efi|*
