# ReadOnly NTFS filesystem driver
# https://efi.akeo.ie/ v1.7

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ntfs
  FILE_GUID                      = 2282efd0-678b-4753-8d06-200d5940285d
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Binaries.X64]
  PE32|X64/ntfs.efi|*

[Binaries.IA32]
  PE32|IA32/ntfs.efi|*
